# URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# JWT
SECRET=zP9lD6pgZUGuaMJAkbTIdg==

# DB
DB_HOST=localhost
DB_PORT=8889
DB_USER=freebird-api
DB_PASSWORD=Freebird2k25
DB_NAME=freebird-api

# Email
emailFrom=souhil.ben1337@gmail.com

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=souhil.ben1337@gmail.com
SMTP_PASSWORD="tnom tbmp rbml zhvd"